{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30120\viewh16560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
OCPN 5.6.2   RoutePlugin PIM Master 0.4.7.0 MacOS 10.14.6\
\
Track and route files are a bit of a jumble, but timestamps should allow sorting it all out\'85\
\
Charts are USACE_Inland/U37OH534 & U37OH582   Ohio river \
\
VDR data includes vessel attitude string generated by my code:\
\
$PKHAWK,AHRS,I,+001.4,+00.9,099.9,-00.1,+4.37,+4.55,+47,1656093349.118*5C\
\
KittyHawk, IMU data, Inertial mode, Pitch, Roll, Mag Heading, Heading rate Deg/Sec, Rudder Position Voltage, Remote Steer Voltage, IMU Temperature C, Unix time, *Checksum\
\
I am pressed for time at the moment (Wednesday night sailing..!) and cannot curate further, but will be happy to clarify where needed\'85\
\
Dave Wright   M/V Kitty Hawk}